import random

def game():
    # Генерация случайного целого числа от 1 до 6 (бросок кости)
    value = random.randint(1, 6)

    # Вывод текущего результат броска
    print(f"Кубик: {value}")

    if value >= 5:
        # Условие победы (5 или 6)
        print("Вы победили")
        # Возвращение результата, чтобы остановить рекурсию
        return "Победа"
    elif value >= 3:
        # Условие переброса (3 или 4)
        print("Переброс...")
        # Рекурсивный вызов функции
        return game()
    else:
        # Условие проигрыша (1 или 2)
        print("Вы проиграли")
        # Возвращение результата, чтобы остановить рекурсию
        return "Проигрыш"

if __name__ == '__main__':
    # Вызов основной функции для начала игры
    game()