import datetime
import time

def time_for_now():
    """
    Выводит текущее время с точностью до секунд 5 раз, с задержкой в 1 секунду между выводами.
    """
    print("Начало отсчета времени (5 секунд):")

    # Цикл выполнится 5 раз (i примет значения от 0 до 4)
    for i in range(5):
        # Текущее время и дата
        current_time = datetime.datetime.now()

        # Форматирование времени для вывода только часов, минут и секунд
        time_str = current_time.strftime("%H:%M:%S")

        # Вывод текущего времени
        print(f"Текущее время: {time_str}")

        # "Усыпляем" программу на 1 секунду
        time.sleep(1)


# Точка входа в программу
if __name__ == '__main__':
    # Вызыов функции time_for_now для начала отсчета
    time_for_now()
    print("Отсчет завершен.")