# Импортируем класс datetime для работы со временем, используя его напрямую
from datetime import datetime
# Импортируем функцию квадратного корня (sqrt) из модуля math
from math import sqrt

# Функция main
# Определяем функцию main, принимающую именованные аргументы как словарь (kwargs).
def main(**kwargs):
    # Итерируем по элементам словаря (кортежам вида (ключ, значение)).
    for key in kwargs.items():
        # Вычисляем гипотенузу (длину вектора) по теореме Пифагора для [x, y] списка-значения (key[1]).
        # key[1][0] - первое число, key[1][1] - второе число.
        # В коде есть опечатка (вместо ** стоит 2). Анализируем код как есть:
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        # Печатаем полученный результат.
        print(result)

# Блок исполнения
# Проверяем, запущен ли скрипт напрямую.
if __name__ == '__main__':
    # Фиксируем текущее время для измерения длительности выполнения.
    start_time = datetime.now()
    # Вызываем main, передавая словари с парами чисел.
    main(
        one=[10,3],
        # Ключ 'two', значение [5, 4]
        two=[5,4],
        # Ключ 'three', значение [15, 13]
        three=[15,13],
        # Ключ 'four', значение [93, 53]
        four=[93,53],
        # Ключ 'five', значение [133, 15]
        five=[133,15]
    )
    # Вычисляем время, затраченное на выполнение функции main.
    time_costs = datetime.now() - start_time
    # Печатаем затраченное время выполнения.
    print(f"Время выполнения команды - {time_costs}")